*.src.rpm
*.tar.bz2
/Linux-PAM-1.3.1.tar.xz
/Linux-PAM-1.3.1.tar.xz.asc
/Linux-PAM-1.4.0.tar.xz
/Linux-PAM-1.4.0.tar.xz.asc
/Linux-PAM-1.5.0.tar.xz
/Linux-PAM-1.5.0.tar.xz.asc
/Linux-PAM-1.5.1.tar.xz
/Linux-PAM-1.5.1.tar.xz.asc
